# tutorial5

./: media-technology.xml  pom.xml
src/main/xsd/: rss-2_0.xsd
